# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.
import os
clear = lambda: os.system('cls')
clear()
import math

x = float(input('Введите координату первой точки по оси Х: '))
y = float(input('Введите координату второй точки по оси Y: '))
x1 = float(input('Введите координату первой точки по оси Х: '))
y1 = float(input('Введите координату второй точки по оси Y: '))
dist= round(math.sqrt((x1 - x)**2 + (y1 - y)**2), 2)
print()
print(f'Расстояние между точками = {dist}')
print()
input('Нажмите Enter для выхода ...')