# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
import os
clear = lambda: os.system('cls')
clear()

day = int(input('Введите цифру дня недели от 1 до 7: '))

if day < 6 and day > 0:
    print('Рабочий день')
elif day > 5 and day < 8:
    print('Выходной день')
else:
    print('Введена не корректная цифра !!!!')
print()
input('Нажмите Enter для выхода ...')